apiVersion: v1
kind: Pod
metadata:
  name: two-containers
spec:
  restartPolicy: Never
  containers:
  - name: secrets-injector
    image: rodrigodealer/secrets-injector:latest
    volumeMounts:
    - name: secrets-injector-config
      mountPath: /etc/config.yaml
  - name: debian-container
    image: debian
    command: ["/bin/sh"]
    args: ["-c", "printenv"]
  volumes:
  - name: secrets-injector-config
    secret:
      secretName: secrets-injector-config
