apiVersion: v1
kind: Deployment
metadata:
  name: two-containers
spec:
  restartPolicy: Never
  containers:
  - name: secrets-injector
    image: rodrigodealer/secrets-injector:latest
    volumeMounts:
    - name: secrets-injector-config
      mountPath: /etc/config.yaml
  volumes:
  - name: secrets-injector-config
    secret:
      secretName: secrets-injector-config

  - name: debian-container
    image: debian
    volumeMounts:
    - name: shared-data
      mountPath: /pod-data
    command: ["/bin/sh"]
    args: ["-c", "echo Hello from the debian container > /pod-data/index.html"]
